Tu:([]c0:(0 1); c1:(1 2); c2:(2 3))
Tk:([c0:(0 1)]; c1:(1 2); c2:(2 3))
/ read about joins!!! read all about databases...oracle, sap, etc. Talk to appa!!!!
/ read about splaying data..partitioning data!
/ we have the par.txt which says if it is segmented. multiple I/O channel case.
/we will also have a sym file !
/both data and query share same memory! q also exploits order in the data.
/map reduce occurs under the covers
/q can do a lot more!
/peach- parallel version
/faster and smaller

///read qformortals, exercises, server client situation, multicore processing....
//UDST read up!
